#services {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    article {
      @include gradientBackground; // MIXIN
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      gap: 1.5rem;
      height: fit-content;
      transition: all 300ms ease;

      &:hover {
        margin-top: -0.5rem;
      }

      i {
        font-size: 1.8rem;
      }

      div {
        h4 {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

// =========================== MEDIA QUERIES for SERVICES SECTION ===========================

// MEDIA QUERIES FOR TABLETS:
@media screen and (max-width: 64em) {
  #services {
    .container {
      gap: 1rem;
      grid-template-columns: 1fr 1fr;

      article {
        padding: 1rem;
        gap: 0.9rem;

        &:hover {
          margin: 0;
        }
      }
    }
  }
}

// MEDIA QUERIES FOR MOBILE:
@media screen and (max-width: 37.5em) {
  #services {
    .container {
      grid-template-columns: 1fr;

      article {
        div {
          h4 {
            margin-bottom: 0.6rem;
          }
        }
      }
    }
  }
}
